# 746. 使用最小花费爬楼梯

[力扣题目链接](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

示例 1：

输入：cost = [10, **15**, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
 示例 2：

输入：cost = [**1**, 100, **1**, 1, **1**, 100, **1**, **1**, 100, **1**]
输出：6
解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。

提示：

* cost 的长度范围是 [2, 1000]。
* cost[i] 将会是一个整型数据，范围为 [0, 999] 。

## 思路

+ 是昨天[动态规划：爬楼梯](https://programmercarl.com/0070.爬楼梯.html)的花费版本。

+ **注意：每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯**

+ 两种理解：

  1. 从 i 向上爬 花体力 cost[i] （此处）

     到0，1级不花体力

  2. 从底下 爬到i 花体力 cost[i]

     到0，1级花体力 cost[0]，cost[1]

+ 输入：cost = [10, **15**, 20]
  输出：15

  + 理解1：从[0]开始爬，花0

    从[0]爬2步登顶，花cost[0]

  + 理解2：从[0]开始爬，花cost[0]

    从[0]爬2步登顶



## dp理解1

```java
class Solution4 {
    public int minCostClimbingStairs(int[] cost) {
        // 1.dp数组：i=台阶总数，sum[i]=爬到i层最低总费用（i最大为length+1，因为0到n-1为中间层，顶为n层）
        int[] sum = new int[cost.length+1];
        // 2.递推公式：[i]=min([i-1]+cost[i-1], [i-2]+cost[i-2])
        // 3.初始化：[0]=0 [1]=0
        // 因为：可以选择 下标为 0 或 1 台阶开始爬
        sum[0] = 0;
        sum[1] = 0;
        // 4.遍历方向：2->n 
        for(int i = 2; i <= cost.length; i++){
            sum[i] = Math.min(sum[i-1] + cost[i-1], sum[i-2] + cost[i-2]);
        }
        return sum[cost.length];
    }
}
```



## dp理解2

```CPP
// 版本一
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        vector<int> dp(cost.size());
        // 递推公式：[i] = min([i-1], [i-2]) + cost[i]
        // 因为：从i-1/i-2 爬到i，花体力cost[i]
        // 初始化 
        dp[0] = cost[0];
        dp[1] = cost[1];
        // 遍历顺序：从前到后 
        for (int i = 2; i < cost.size(); i++) {
            dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i];
        }
        // 注意最后一步可以理解为不用花费，所以取倒一层，倒二层的最少值
        return min(dp[cost.size() - 1], dp[cost.size() - 2]);
    }
};
```

* 时间复杂度：O(n)
* 空间复杂度：O(n)



5. 举例推导dp数组

   拿示例2：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]  

   ![746.使用最小花费爬楼梯](https://img-blog.csdnimg.cn/2021010621363669.png)

   如果大家代码写出来有问题，就把dp数组打印出来，看看和如上推导的是不是一样的。







## dp优化

优化空间复杂度，因为dp[i]就是由前两位推出来的，那么也不用dp数组了 

```CPP
// 版本二
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int dp0 = cost[0];
        int dp1 = cost[1];
        for (int i = 2; i < cost.size(); i++) {
            int dpi = min(dp0, dp1) + cost[i];
            dp0 = dp1; // 记录一下前两位
            dp1 = dpi;
        }
        return min(dp0, dp1);
    }
};

```

* 时间复杂度：O(n)
* 空间复杂度：O(1)

 

 