
# 62.不同路径

[力扣题目链接](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例 1：

![](https://img-blog.csdnimg.cn/20210110174033215.png)

* 输入：m = 3, n = 7
* 输出：28

示例 2：
* 输入：m = 2, n = 3
* 输出：3

解释： 从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右


示例 3：
* 输入：m = 7, n = 3
* 输出：28

示例 4：
* 输入：m = 3, n = 3
* 输出：6

提示：
* 1 <= m, n <= 100
* 题目数据保证答案小于等于 2 * 10^9



### 深搜

最直观想法：图论深搜，枚举有多少种路径。

每次 向下 或 向右 一步，那么**路径可抽象为一棵二叉树，而叶子就是终点**

问题转化为：求二叉树 叶节点个数

![62.不同路径](https://img-blog.csdnimg.cn/20201209113602700.png)



```CPP
class Solution {
private:
    // 从ij到mn，返回路径数
    int dfs(int i, int j, int m, int n) {
        if (i > m || j > n) return 0; // 终止：越界了
        if (i == m && j == n) return 1; // 找到一种方法，相当于找到了叶子节点
        return dfs(i + 1, j, m, n) + dfs(i, j + 1, m, n); // 向下或向右一步
    }
    
public:
    int uniquePaths(int m, int n) {
        return dfs(1, 1, m, n);
    }
};
```

**超时**

时间复杂度

从起点到终点走 m+n-1 步，因此树深度 m+n-1（从1开始算）

二叉树节点数 2^(m + n - 1) - 1

要遍历整个二叉树。代码时间复杂度 O(2^{m + n - 1} - 1) 

### 动态规划

从(0 , 0) 出发，到(m - 1, n - 1)终点。

```java
class Solution6 {
    public int uniquePaths(int m, int n) {
        // 1.dp数组：从起点到(m,n)的路径条数
        int[][] paths = new int[m][n];
        // 2.递推公式：[i][j] = [i-1][j] + [i][j-1] 
        // 每次只能向下 或 向右一步
        // 3.初始化：0行都为1, 0列都为1
        //   从(0, 0)的位置到(i, 0)的路径只有一条   
        for(int i = 0; i < n; i++)
            paths[0][i] = 1;
        for(int i = 0; i < m; i++)
            paths[i][0] = 1;
        // 4.遍历方向：
        // 递归公式是从上方和左方推导而来
        // 因此从左到右一层一层遍历，可保证推导 dp[i][j]的时候， dp[i - 1][j] 和  dp[i][j - 1] 一定有数值 
        // 行-上到下, 列-左到右
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){ 
                paths[i][j] = paths[i-1][j] + paths[i][j-1];  
            }
        }
        return paths[m-1][n-1];
    }
}
```

5. 举例推导dp数组 

![62.不同路径1](https://img-blog.csdnimg.cn/20201209113631392.png)

 



* 时间复杂度：O(m × n)
* 空间复杂度：O(m × n)



用一个一维数组（也可理解是滚动数组，代表不同行）就可以了，但不利于理解，可以优化空间 

```CPP
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n);
        for (int i = 0; i < n; i++) dp[i] = 1;
        for (int j = 1; j < m; j++) {
            for (int i = 1; i < n; i++) {
                dp[i] += dp[i - 1];
            }
        }
        return dp[n - 1];
    }
};
```

* 时间复杂度：O(m × n)
* 空间复杂度：O(n)

### 数论方法

![62.不同路径](https://img-blog.csdnimg.cn/20201209113602700.png)

+ 到m，n，都需要 m + n - 2 步。

  其中 m - 1 步向下，

+ 问题转化为：组合问题

  m + n - 2步，取m - 1个向下走，有几种取法。





![62.不同路径2](https://img-blog.csdnimg.cn/20201209113725324.png)

**求组合的时候，要防止两个int相乘溢出！** so 不能先算出分子和分母，再做除法。

如下代码是不行的。

```CPP
class Solution {
public:
    int uniquePaths(int m, int n) {
        int numerator = 1, denominator = 1;
        int count = m - 1;
        int t = m + n - 2;
        while (count--) numerator *= (t--); // 计算分子，此时分子就会溢出
        for (int i = 1; i <= m - 1; i++) denominator *= i; // 计算分母
        return numerator / denominator;
    }
};

```

需要在计算分子的时候，不断除以分母：

```CPP
class Solution {
public:
    int uniquePaths(int m, int n) {
        long long numerator = 1; // 分子
        int denominator = m - 1; // 分母
        int count = m - 1;
        int t = m + n - 2;
        while (count--) {
            numerator *= (t--);
            while (denominator != 0 && numerator % denominator == 0) {
                numerator /= denominator;
                denominator--;
            }
        }
        return numerator;
    }
};
```

* 时间复杂度：O(m)
* 空间复杂度：O(1)

 