# learn_notes

./: 0_CS - 快捷方式.lnk  笔记.md - 快捷方式.lnk
algo/: abctmp  maxSub.java
algo/_0_/: Create.java  Main.java  Node.java  Solution0.java  Solution1.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  TreeNode.java
algo/_1_1_array/: _0.md  _0_双指针总结.md  _1_二分查找.md  _2_移除元素.md  _3_有序数组的平方.md  _4_长度最小的子数组.md  _5_螺旋矩阵II.md  _6_59.java
algo/_1_2_list/: _0_1_link.java  _0_2_circular.java  _0_concepts.md  _1_移除链表元素.md  _2_设计链表.md  _3_翻转链表.md  _4_两两交换链表中的节点.md  _5_删除链表的倒数第N个节点.md  _6_面试题02.07.链表相交.md  _7_0142.环形链表II.md
algo/_1_3_hash/: _0_哈希表理论基础.md  _1_0242.有效的字母异位词.md  _2_1002.查找常用字符.md  _3_0349.两个数组的交集.md  _4_0202.快乐数.md  _5_0001.两数之和.md  _6_0454.四数相加II.md  _7_0383.赎金信.md  _8_0015.三数之和.md  _9_0018.四数之和.md
algo/_1_4_string/: _0_MyString.java  _0_字符串总结.md  _1_0344.反转字符串.md  _2_0541.反转字符串II.md  _3_剑指Offer05.替换空格.md  _4_0151.翻转字符串里的单词.md  _5_剑指Offer58-II.左旋转字符串.md
algo/_2_stack_queue/: _0_栈与队列总结.md  _1_0232.用栈实现队列.md  _2_0225.用队列实现栈.md  _3_0020.有效的括号.md  _4_1047.删除字符串中的所有相邻重复项.md  _5_0150.逆波兰表达式求值.md  _6_0239.滑动窗口最大值.md  _7_0347.前K个高频元素.md
algo/_2_stack_queue/_2_stack/: _1_link.java  _2_arr.java  _3_shared.java
algo/_2_stack_queue/_3_queue/: _1_link.java  _2_arr_circle.java
algo/_2_stack_queue/_4_oj_linear/: _ac_4387_stack_testify.java  _n_2058_v2.java  _n_2058_v3.java  ac_lg_4387_stack_testify.java  lg_1241_bracket.java  lg_1449_expr_post.java  lg_2058_seaPort.java  lg_2058_v2.java  lg_2058_v3.java  lg_2234_money.java  lg_2553_poly.java  lg_3613_2dlinklist.java  poj_3750_ysf.java
algo/_3_tree/: _0_二叉树总结篇.md  _0_二叉树理论基础.md
algo/_3_tree/_1_1_BT_trans/: _1_二叉树的递归遍历.md  _2_二叉树的迭代遍历.md  _3_0102.二叉树的层序遍历.md
algo/_3_tree/_1_2_BT_property/: _10_0111.二叉树的最小深度.md  _11_0222.完全二叉树的节点个数.md  _12_0110.平衡二叉树.md  _13_0257.二叉树的所有路径.md  _16_0404.左叶子之和.md  _17_0513.找树左下角的值.md  _18_0112.路径总和.md  _8_0101.对称二叉树.md  _9_0104.二叉树的最大深度.md
algo/_3_tree/_1_3_BT_change_create/: _19_0106.从中序与后序遍历序列构造二叉树.md  _20_0654.最大二叉树.md  _22_0617.合并二叉树.md  _6_0226.翻转二叉树.md
algo/_3_tree/_2_1_BST_property/: _23_0700.二叉搜索树中的搜索.md  _24_0098.验证二叉搜索树.md  _25_0530.二叉搜索树的最小绝对差.md  _26_0501.二叉搜索树中的众数.md
algo/_3_tree/_2_2_BST_change_create/: _30_0701.二叉搜索树中的插入操作.md  _31_0450.删除二叉搜索树中的节点.md  _32_0669.修剪二叉搜索树.md  _33_0108.将有序数组转换为二叉搜索树.md  _34_0538.把二叉搜索树转换为累加树.md
algo/_3_tree/_3_ancestor/: _27_0236.二叉树的最近公共祖先.md  _29_0235.二叉搜索树的最近公共祖先.md
algo/_4_backtrack/: 回溯总结.md  回溯算法理论基础.md
algo/_4_backtrack/_1_combination/: _2_0077.组合.md  _4_0216.组合总和III.md  _5_0017.电话号码的字母组合.md  _7_0039.组合总和.md
algo/_4_backtrack/_2_cut_string/: _10_0093.复原IP地址.md  _9_0131.分割回文串.md
algo/_4_backtrack/_3_subset/: _11_0078.子集.md  _13_0090.子集II.md  _14_0491.递增子序列.md  _8_0040.组合总和II.md
algo/_4_backtrack/_4_permute/: _15_0046.全排列.md  _16_0047.全排列II.md
algo/_4_backtrack/_5_board/: _20_0051.N皇后.md  _21_0037.解数独.md
algo/_4_backtrack/_6_other/: _19_0332.重新安排行程.md
algo/_5_greedy/: 贪心算法总结篇.md  贪心算法理论基础.md
algo/_5_greedy/_1_easy/: _13_0860.柠檬水找零.md  _2_0455.分发饼干.md  _9_1005.K次取反后最大化的数组和.md
algo/_5_greedy/_2_1_sequence/: _22_0738.单调递增的数字.md  _3_0376.摆动序列.md  todo_3_0376.摆动序列.md
algo/_5_greedy/_2_2_stock/: _6_0122.买卖股票的最佳时机II.md  todo_23_0714.买卖股票的最佳时机含手续费.md
algo/_5_greedy/_2_3_两维度权衡/: _12_0135.分发糖果.md  _14_0406.根据身高重建队列.md
algo/_5_greedy/_3_1_interval/: _17_0452.用最少数量的箭引爆气球.md  _18_0435.无重叠区间.md  _19_0763.划分字母区间.md  _20_0056.合并区间.md  _7_0055.跳跃游戏.md  _8_0045.跳跃游戏II.md
algo/_5_greedy/_3_2_difficult/: _11_0134.加油站.md  _24_0968.监控二叉树.md  _4_0053.最大子序和.md
algo/_6_dp/: 动态规划理论基础.md
algo/_6_dp/_1_easy/: _2_0509.斐波那契数.md  _3_0070.爬楼梯.md  _4_0746.使用最小花费爬楼梯.md  _6_0062.不同路径.md  _7_0063.不同路径II.md  _8_0343.整数拆分.md  _9_0096.不同的二叉搜索树.md
algo/_6_dp/_2_bag/: 背包问题理论基础多重背包.md
algo/_6_dp/_3_house_robber/: _29_0198.打家劫舍.md  _30_0213.打家劫舍II.md  _31_0337.打家劫舍III.md
algo/_6_dp/_4_stock/: _32_0121.买卖股票的最佳时机.md  _34_0122.买卖股票的最佳时机II（动态规划）.md  _35_0123.买卖股票的最佳时机III.md  _36_0188.买卖股票的最佳时机IV.md  _37_0309.最佳买卖股票时机含冷冻期.md  _39_0714.买卖股票的最佳时机含手续费（动态规划）.md
algo/_8_graph/: test_d.java  test_un.java
algo/_8_graph/_1_graph_/: Graph_a.java  Graph_l.java  Graph_un.java  (+1 more)
algo/_9_sort/: Bubble.java  Heap.java  Insert.java  Merge.java  Quick.java  Select.java  Shell.java  a  test.java
algo/connect/: Main.java  UF_v1.java  UF_v2.java
algo/lc/: _1.java  __.java
algo/recur/: a.java
algo/search/: AVL.java  BS.java  BST.java  Hash.java
algo/tmp/: Graph2.java  Tree_link.java  _3.java  _4.java  _5.java  _P1546_kruskal.java  tmp.java
java/Learn_Jse/: 4cp2.txt  6cp2.txt  cat.properties  dog.properties
java_basic/Learn_Jse/: 7_in.txt  db.properties  dog2.properties  dog3.properties  druid.properties
java_basic/jvm/: 2_jvm内存结构.md  3_gc.md  4_类_编译.md  5_加载.md  6_运行.md
java_frame/Learn_JFx/: .classpath  .project  build.fxbuild
java_frame/Learn_Mybatis/_6_generator/: pom.xml
java_frame/Learn_Mybatis/_6_generator/src/main/java/com/yz/mybatis/: Main.java
java_frame/Learn_SpringBoot/_1_hello/: pom.xml
java_frame/Learn_SpringBoot/_1_hello/src/main/java/com/yz/sb/: MainApplication.java
java_frame/Learn_SpringBoot/_1_hello/src/main/java/com/yz/sb/controller/: HelloController.java
java_frame/Learn_SpringMVC_/_1_hello/: pom.xml
java_frame/Learn_SpringMVC_/_1_hello/src/main/java/com/yz/mvc/controller/: HelloController.java
java_frame/Learn_SpringMVC_/_1_hello/src/main/resources/: springMVC.xml
java_frame/Learn_SpringMVC_/_1_hello/src/main/webapp/WEB-INF/: web.xml
java_frame/Learn_SpringMVC_/_1_hello/src/main/webapp/WEB-INF/templates/: index.html  target.html
juc/: 1_使用.md  2_1_线程互斥mutual.md  2_2_线程coordinate.md  3_lock.md  4_tool.md
jvm/: 2_jvm内存结构.md  3_gc.md  4_类_编译.md  5_加载.md  6_运行.md
mysql/: _1_3_eg.sql  _2_1_query_single.sql  _2_2_func.sql  _2_3_multi.sql  _2_4_sub.sql  _5_2_user.sql
redis/: redis1.md  redis2.md  redis3.md  尚硅谷 资料.lnk
(+815 files in other folders)
