## 1. 两数之和

[力扣题目链接](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

**示例:**

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]


## 思路

+ 暴力：两层for循环查找，时间复杂度是O(n^2)

* map存入：当前数 -- 当前数的index

  当遍历到，某个数所需的数已在集合中时，则找到

* **不需要key有序，选择std::unordered_map 效率高**

![](https://code-thinking.cdn.bcebos.com/gifs/1.两数之和.gif) 

```java
public class Solution5 { 
    public int[] twoSum(int[] nums, int target) {
        // 遍历所有数，在map存入：当前数 - 当前数的index
        // 当遍历到，某个数所需的数已在集合中时，则找到
        final HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int need = target - nums[i];
            if (map.containsKey(need)){ // 找到
                return new int[]{map.get(need), i};
            }
            map.put(nums[i], i);
        }
        return null;
    }
}
```


