> 用哈希表解决了两数之和，那么三数之和呢？

# 第15题. 三数之和

[力扣题目链接](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，

使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

**注意：** 答案中不可以包含重复的三元组。

示例：-4 -1 -1 0 0 1 2 （遇某对满足条件，缩小得出和left同值的个数，和right同值的个数，二者相乘）

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]


# 思路

**注意[0， 0， 0， 0] 这组数据**

## 哈希解法

两层for循环就可以确定 a 和b 的数值了，可以使用哈希法来确定 0-(a+b) 是否在 数组里出现过，其实这个思路是正确的，但是我们有一个非常棘手的问题，就是题目中说的不可以包含重复的三元组。

把符合条件的三元组放进vector中，然后再去重，这样是非常费时的，很容易超时，也是这道题目通过率如此之低的根源所在。

去重的过程不好处理，有很多小细节，如果在面试中很难想到位。

时间复杂度可以做到$O(n^2)$，但还是比较费时的，因为不好做剪枝操作。

大家可以尝试使用哈希法写一写，就知道其困难的程度了。

哈希法C++代码:
```CPP
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int> set;
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2
                        && nums[j] == nums[j-1]
                        && nums[j-1] == nums[j-2]) { // 三元组元素b去重
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 三元组元素c去重
                } else {
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
};
```

## 双指针

**哈希法并不合适**：去重很多细节。而且使用哈希法 在使用两层for循环的时候，能做的剪枝操作很有限，虽然时间复杂度是$O(n^2)$，执行时间依然比较长 。

**双指针法 更高效**

![15.三数之和](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

+ 首先将数组排序，然后有一层for循环，i从下标0开始，下标left在i+1的位置上，下标right 在结尾。

+ 移动left 和right，使得 nums[i] + nums[left]  + nums[right] = 0
  + 和 > 0 ， 此时三数之和大了，因为数组按小到大排序，所以right下标就应该向左移动，让三数之和小一些。
  + < 0同理，直到left与right相遇为止。

   

### 版本1：未去重

问题：

1. 没有去重，与题意不符：
   + 举例： 1 0 -1只能出现一次，即使有多个1（无重复三元组）
2. 没考虑 left 和 right 的值相等

```java
public class Solution8 { 
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums); // 从小到大
        final List<List<Integer>> lists = new ArrayList<List<Integer>>();
        // 遍历每个数，从他后面的数找两个满足和为0 
        // 双指针，根据当前的和不断缩小范围[left, right]
        int left, right;
        for (int i = 0; i <= nums.length - 3 ; i++) {// i最大可以为 倒三个元素
            left = i + 1;
            right = nums.length - 1;
            while (left < right){ // 相等时，无意义（同一个数不能重复使用）
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0){
                    // 记录重复数字: 左侧起止下标[ltmp, left] 右侧 [right, rtmp]
                    // 必满足+1后，left < right
                    int ltmp = left, rtmp = right;
                    while (nums[left+1] == nums[ltmp] && left+1 < right)
                        left++;
                    while (nums[right-1] == nums[rtmp]  && left < right-1)
                        right--;
                    // 组合左右下标，放入结果集
                    for (int j = ltmp; j <= left; j++) {
                        for (int k = right; k <= rtmp; k++) {
                            lists.add(Arrays.asList(nums[i], nums[j], nums[k]));
                        }
                    }
                    // 更新双指针
                    left++;
                    right--;
                }else if (sum < 0){ // [left,right]的最大数 +left 都比预期小，其他数作为right不可能满足=0
                    left++;
                } else {
                    right--;
                }
            }
        }
        return lists;
    }

    public static void main(String[] args) {
        int[] nums = new int[]{-1, 0, 1, 2, -1, -4};
        final List<List<Integer>> lists = threeSum(nums);
        for (List<Integer> list : lists) {
            for (Integer integer : list) {
                System.out.print(integer + " ");
            }
            System.out.println();
        }
    }
}
```

### 版本2：正解

1. 去重： i,left,right 都可能重复
+ 1 1 1 0 -1
  + i重复，只考虑 第一个i，因为后面的i的结果，是第一个i的结果的子集
  + 先判断 i 是否与上次的 i-1 相等，相等则跳过此次
  + 不可判断 i 与 下次的 i+1 相等，如 [1 1 -2]
+ 1 0 0 0 -1
+ 1 0 -1 -1 -1     
  + 判断left和right的值是否相等，相等则计入一次，退出循环（注意保持二者下标不同）
  + 值不相等，则 各自缩到 最里面的同值数，只计入一次

```java
// O(n^2)
public class Solution8 {
    public static List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums); // 从小到大
        final List<List<Integer>> lists = new ArrayList<List<Integer>>();
        // 遍历每个数（索引为i），从他后面的数找两个满足和为0
        // 双指针，根据当前的和不断缩小范围[left, right]
        int left, right;
        for (int i = 0; i <= nums.length - 3 ; i++) {// i最大可以为 倒三个元素
            // 去重：i与上次的i-1不等值
            // why：对于任何满足条件的i nums[i] + x + y = 0。然而在遍历到 nums[i-1] 时，已经计入
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            left = i + 1;
            right = nums.length - 1;
            while (left < right){ // 相等时，无意义（同一个数不能重复使用）
                int sum = nums[i] + nums[left] + nums[right];
                // sum的三种情况：
                if (sum == 0){
                    // 只计入一次
                    lists.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    if (nums[left] == nums[right]){ // 左右相等，则对于i，已经找完
                        break;
                    }
                    // 更新双指针
                    // 去重：左右 各自 跳过 同值数
                    // 注意：必满足，移动后 left < right
                    while (nums[left+1] == nums[left] && left+1 < right)
                        left++;
                    while (nums[right-1] == nums[right]  && left < right-1)
                        right--;
                    left++;
                    right--;
                }else if (sum < 0){ // [left,right]的最大数 +left 都比预期小，其他数作为right不可能满足=0
                    left++;
                } else {
                    right--;
                }
            }
        }
        return lists;
    }

    public static void main(String[] args) {
        int[] nums = new int[]{-1, 0, 1, 2, -1, -4};
        final List<List<Integer>> lists = threeSum(nums);
        for (List<Integer> list : lists) {
            for (Integer integer : list) {
                System.out.print(integer + " ");
            }
            System.out.println();
        }
    }
}
```



+ 标答

```CPP
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[left], c = nums[right]
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果
            if (nums[i] > 0) {
                return result;
            }
            // 错误去重方法，将会漏掉-1,-1,2
            /*
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            */
            // 正确去重方法
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.size() - 1;
            while (right > left) {
                // 0，0，0 ，直接 right<=left 了，
                // 从而漏掉了 
                /*
                while (right > left && nums[right] == nums[right - 1]) right--;
                while (right > left && nums[left] == nums[left + 1]) left++;
                */
                if (nums[i] + nums[left] + nums[right] > 0) {
                    right--;
                } else if (nums[i] + nums[left] + nums[right] < 0) {
                    left++;
                } else {
                    result.push_back(vector<int>{nums[i], nums[left], nums[right]});
                    // 去重逻辑应该放在找到一个三元组之后
                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;

                    // 找到答案时，双指针同时收缩
                    right--;
                    left++;
                }
            }
        }
        return result;
    }
};
```


# 思考题

[1.两数之和](https://programmercarl.com/0001.两数之和.html)，可不可以使用双指针法呢？如果不能，题意如何更改就可以使用双指针法呢？   

两数之和 不能使用双指针法，因为[1.两数之和](https://programmercarl.com/0001.两数之和.html)要求返回的是索引下标， 而双指针法要排序，原数组的索引被改变。

如果[1.两数之和](https://programmercarl.com/0001.两数之和.html)要求返回的话，就可以使用双指针法了。
