## 416. 分割等和子集

[力扣题目链接](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

题目难易：中等
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:
每个数组中的元素不会超过 100
数组的大小不会超过 200 

示例 1:
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].

示例 2:
输入: [1, 2, 3, 5]
输出: false
解释: 数组不能分割成两个元素和相等的子集.

提示：
* 1 <= nums.length <= 200
* 1 <= nums[i] <= 100

## 思路

+ 这道题目初步看，是如下两题几乎是一样的，大家可以用回溯法，解决如下两题
  + 698.划分为k个相等的子集
  + 473.火柴拼正方形

+ 用回溯暴力搜索出所有答案，超时 

## 01背包

+ 背包问题

  有N件物品和一个最多重量为W 的背包。

  第i件物品的重量是weight[i]，价值是value[i] 

  每件物品 只能用一次

  求解将哪些物品装入背包，价值总和最大。

+ 是否将 数组 分成 两个子集，使得两子集和相等

  只要找到集合里。和为sum/2 的子集

  背包容量为sum/2，是否能从所有物品中，将背包装满

+ 使用01背包，因为元素只能用一次。 

  + 背包的体积为sum（数组和的一半）
  
  + 背包要放入的商品（集合里的元素）
  
    重量为 元素的数值nums[i]，价值也为元素的数值nums[i]
  
  + 背包如果正好装满，说明找到了总和为 sum 的子集。


```java
class Solution13 {
    public boolean canPartition(int[] nums) {
        // 求单个数组的和
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        if(sum % 2 == 1) return false; // 和为奇数，不可能分成两个等和子集
        sum /= 2;
        // 1.转化为01背包：dp[i][j] 从下标[0..i]选正整数，最大容量为j
        // 本题所有数中取子集，能否拼凑出sum（物品的重量==价值）
        // 就是求 dp[nums.length-1][sum] == sum？
        int[][] dp = new int[nums.length][sum+1];
        // 2.dp[i][j] = max(dp[i-1][j], v[i]+dp[i-1][j-w[i]])
        // 3.初始化：dp[i][0]=0;
        // dp[0][j]容量j大于等于w[0]的都初始化为v[0]
        for(int j = dp[0].length-1; j>=nums[0]; j--){
            dp[0][j] = nums[0];
        }
        // 4.遍历方向：i++，j++
        for(int i = 1; i < dp.length; i++){
            for(int j = 1; j < dp[0].length; j++){
                if(j-nums[i] >= 0)
                    dp[i][j] = Math.max(dp[i-1][j], nums[i] + dp[i-1][j-nums[i]]);
                else // 背包无法放入nums[i]这个数
                    dp[i][j] = dp[i-1][j];
            }
        }
        //  for(int i = 0; i < dp.length; i++){
        //     for(int j = 0; j < dp[0].length; j++){
        //         System.out.println(dp[i][j] + " ");
        //     }
        //     System.out.println();
        // }
        return dp[nums.length-1][sum] == sum; 
    }
}
```

5. 举例推导dp数组

   dp[i]的数值一定是小于等于i的。

   **如果dp[i] == i 说明，集合中的子集总和正好可以凑成总和i。**

   例1，输入[1,5,11,5]：

   ![416.分割等和子集2](https://img-blog.csdnimg.cn/20210110104240545.png)

   最后dp[11] == 11，说明可以将这个数组分割成两个子集，使得两个子集的元素和相等。
 
```java
class Solution {
    public boolean canPartition(int[] nums) {
        // 求一个数组的总和
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        if(sum % 2 == 1) return false; // 和为奇数，不可能分成两个等和子集
        sum /= 2;
        // dp[j] 背包大小j，所装入最大价值
        int[] dp = new int[sum+1];
        // dp[j] = max(dp[j], dp[j-wi] + vi)
        // 初始化
        dp[0] = 0;
        // 方向：i++ j--
        for(int i = 0; i < nums.length; i++){
            for(int j = sum; j >= nums[i]; j--){
                dp[j] = Math.max(dp[j], dp[j-nums[i]] + nums[i]);
            }   
        }
        // 集合中的元素正好可以凑成总和target
        return dp[sum] == sum;
    }
}
```

* 时间复杂度：O(n^2)
* 空间复杂度：O(n)，虽然dp数组大小为一个常数，但是大常数

