## 1049. 最后一块石头的重量 II

[力扣题目链接](https://leetcode-cn.com/problems/last-stone-weight-ii/)

题目难度：中等

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为  x 和  y，且  x <= y。那么粉碎的可能结果如下：

如果  x == y，那么两块石头都会被完全粉碎；
如果  x != y，那么重量为  x  的石头将会完全粉碎，而重量为  y  的石头新重量为  y-x。
最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

示例：
输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

提示：

* 1 <= stones.length <= 30
* 1 <= stones[i] <= 1000

## 思路

+ 本题和[416. 分割等和子集](https://programmercarl.com/0416.分割等和子集.html)几乎一样，只是最后对dp[target]的处理方式不同

  [416. 分割等和子集](https://programmercarl.com/0416.分割等和子集.html)求背包是否正好装满，
  本题求背包最多能装多少。

+ 尽量分成：等重量的两堆，相撞后，剩下的石头最小

  （较小堆尽量多，较小堆 最多为 和的一半）

+ 每个最多选一次，转化为01背包

  背包容量 half = sum/2，

  物品重量 stones[i]，物品价值 stones[i]

  dp结果会 <= 背包容量。最终 dp数组为 较小堆的重量

```java
class Solution14 {
    public int lastStoneWeightII(int[] stones) {
        // 分成两堆 重量尽量平分
        int sum = 0;
        for(int stone : stones){
            sum += stone;
        }
        int half = sum/2; 
        // 1.dp[i][j]=从[0..i]选石头，最多容量为j
        int[][] dp = new int[stones.length][half + 1];
        // 2.递推公式 dp[i][j] = max(dp[i-1][j], v[i] + dp[i-1][j-w[i]])
        // 3.初始化:dp[i][0]=0. dp[0][j]=v[0] (要求j>=w[0]) 
        for(int j = half; j >= stones[0]; j--){
            dp[0][j] = stones[0];
        }
        // 4.遍历:i++, j++
        for(int i = 1; i < stones.length; i++){
            for(int j = 1; j <= half; j++){
                if(j-stones[i] >= 0) // 可以装入i号石头
                    dp[i][j] = Math.max(dp[i-1][j], stones[i] + dp[i-1][j-stones[i]]);
                else 
                    dp[i][j] = dp[i-1][j];
            }
        }
        // for(int i = 0; i < stones.length; i++){
        //     for(int j = 0; j <= half; j++){ 
        //         System.out.print(dp[i][j] + " ");
        //     }
        //     System.out.println();
        // }
        // 两堆石头，较大堆 - 较小堆
        return (sum - dp[stones.length-1][half]) - dp[stones.length-1][half];
    }
} 
```

## 滚动数组

1. 确定dp数组以及下标的含义

   **dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背dp[j]这么重的石头**。

2. 确定递推公式

   **dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);**

   dp[j - stones[i]]为 容量为j - stones[i]的背包最大所背重量。

3. dp数组如何初始化

   既然 dp[j]中的j表示容量，那么最大容量（重量）是多少呢，就是所有石头的重量和。

   因为提示中给出1 <= stones.length <= 30，1 <= stones[i] <= 1000，所以最大重量就是30 * 1000 。

   而我们要求的target其实只是最大重量的一半，所以dp数组开到15000大小就可以了。

   当然也可以把石头遍历一遍，计算出石头总重量 然后除2，得到dp数组的大小。

   我这里就直接用15000了。

   接下来就是如何初始化dp[j]呢，因为重量都不会是负数，所以dp[j]都初始化为0就可以了，这样在递归公式dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);中dp[j]才不会初始值所覆盖。

```
vector<int> dp(15001, 0);
```

4. 确定遍历顺序


    如果使用一维dp数组，物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒序 

```Java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        // 分成两堆 重量尽量平分（较小堆尽量多，最多为和的一半）
        int sum = 0;
        for(int stone : stones){
            sum += stone;
        }
        int half = sum/2;
        // 初始化dp数组 
        int[] dp = new int[half + 1];
        dp[0] = 0;
        for(int i = 0; i < stones.length; i++){
            for(int j = half; j >= stones[i];j--){
                dp[j] = Math.max(dp[j], dp[j-stones[i]] + stones[i]); // 是否放入物品i
            }
        }
        return sum - dp[half] - dp[half];
    }
}  
```

5. 举例推导dp数组

   输入：[2,4,1,1]，此时target = (2 + 4 + 1 + 1)/2 = 4 

   ![1049.最后一块石头的重量II](https://img-blog.csdnimg.cn/20210121115805904.jpg)


   最后dp[target]里是容量为target的背包所能背的最大重量。

* 时间复杂度：O(m × n) , m是石头总重量（准确的说是总重量的一半），n为石头块数
* 空间复杂度：O(m)