> 这也可以用回溯法？ 其实深搜和回溯也是相辅相成的，毕竟都用递归。

# 332.重新安排行程

[力扣题目链接](https://leetcode-cn.com/problems/reconstruct-itinerary/)

给定一个机票的字符串二维数组 [from, to]，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。

提示：
* 如果存在多种有效的行程，请你按字符自然排序返回最小的行程组合。例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前
* 所有的机场都用三个大写字母表示（机场代码）。
* 假定所有机票至少存在一种合理的行程。
* 所有的机票必须都用一次 且 只能用一次。


示例 1：
* 输入：[["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
* 输出：["JFK", "MUC", "LHR", "SFO", "SJC"]

示例 2：
* 输入：[["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
* 输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
* 解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"]。但是它自然排序更大更靠后。

## 思路

+ 直觉上，和回溯法没关系，更像图论的深搜。

  确实是深搜，但深搜中用了回溯，在查找路径的时候，如果不回溯，怎么能查到目标路径呢。

  其实深搜一般都用了回溯思路 

+ 2种方式，实现 按字母序 排序：

  1. 遍历 所有可能的路径，从中找字母序最小的
  2. 先对行程排序，st 第一次出现的结果，就是字母序最小的

  + 1会超时，选2

  + 对于2，how得知已经获得答案？

    法1：返回bool

    法2：全局变量记录result，非null表示已有结果，不再递归

    ​    

## 回溯1

+ 记录映射关系：对于每个起点，记录可达终点
+ **难点：**
  1. 一个行程中，如果航班处理不好容易变成一个圈，成为死循环
  2. 有多种解法，字母序靠前排在前面，如何记录映射关系？
  3. 使用回溯法（深搜） ，终止条件是什么？
  4. 搜索中，如何遍历一个机场所对应的所有机场。 

1. 选完后 从终点集合中去除

   否则，若有重复机场，死循环

   ![332.重新安排行程](https://img-blog.csdnimg.cn/20201115180537865.png)

2. 记录映射关系：

   + 需要终点集合按字母序排序，使用 unordered_map

   + 2种方式，选择后者

     如果选前者，遍历multiset的时候，不能删除元素，否则迭代器失效。

     后者： **对"航班次数"做增减，来标记到达机场是否使用过**

```cpp
unordered_map<string, multiset<string>> targets：unordered_map<出发机场, 到达机场的集合> targets

unordered_map<string, map<string, int>> targets：unordered_map<出发机场, map<到达机场, 航班次数>> targets
```



+ 例 [["JFK", "KUL"], ["JFK", "NRT"], ["NRT", "JFK"] 

  ![332.重新安排行程1](https://img-blog.csdnimg.cn/2020111518065555.png)



```CPP
class Solution {
private:
// 映射：map<出发机场, map<到达机场, 航班次数>>  
unordered_map<string, map<string, int>> targets;
    
// ticketNum: 有多少个航班（终止条件会用上） 
bool backtracking(int ticketNum, vector<string>& result) {
    // 终止：当前行程 的 机场数，达到（航班数+1） 
    // 不用存结果，result就是结果，因为只找一条路径（一个叶子节点）
    if (result.size() == ticketNum + 1) {
        return true;
    }
    // 单层：找下一个 可能的地点
    for (pair<const string, int>& target : targets[result[result.size() - 1]]) {
        if (target.second > 0 ) { // 记录到达机场是否飞过了
            result.push_back(target.first);
            target.second--;
            if (backtracking(ticketNum, result)) return true;
            result.pop_back();
            target.second++;
        }
    }
    return false;
}
public:
    vector<string> findItinerary(vector<vector<string>>& tickets) {
        targets.clear();
        vector<string> result;
        for (const vector<string>& vec : tickets) {
            targets[vec[0]][vec[1]]++; // 记录映射关系
        }
        result.push_back("JFK"); // 起始机场
        backtracking(tickets.size(), result);
        return result;
    }
};
```

 

```cpp
for (pair<const string, int>& target : targets[result[result.size() - 1]])
```
pair里要有const，因为map中的key是不可修改的，所以是`pair<const string, int>`。

如果不加const，也可以复制一份pair，例如这么写：

```cpp
for (pair<string, int>target : targets[result[result.size() - 1]])
```

 

## 回溯2

+ 不先记录 起点-终点 映射关系

  直接处理行程数组 

+ 思路变化：

  + 只求一种，即树的一个叶子节点 
    因此每次递归，只向下递归一次（字典序最小的）

    错 eg：[["JFK","KUL"],["JFK","NRT"],["NRT","JFK"]]

    JFK  — KUL ，然后无法继续 

  + 每次递归，向下递归 所有可能的 下个位置，需要回溯 

    把所有可能路径求出来。最后返回字典序最小的

    + 问题1：超内存限制（所有路径）
    + so只存一个结果，若出现字典序更小的结果，再更新
    + 问题2：超时

  + 
    先对tickets排序，则第一次出现的result就是最佳答案

```java
public class Solution9 { 
    List<String> result = null;
    ArrayList<String> path = new ArrayList<>();

    public List<String> findItinerary(List<List<String>> tickets) {
		// 先对行程排序。st 第一次出现的路径，就是字典序最小的
        Collections.sort(tickets,new Comparator<List<String>>(){
            public int compare(List<String> arg1, List<String> arg2) {
                int result = arg1.get(0).compareTo(arg2.get(0));
                if (result == 0)
                    result = arg1.get(1).compareTo(arg2.get(1));
                return result;
            }
        });
        path.add("JFK"); // 初始起点
        // 把所有能串起来的路径求出来
        backtrack(tickets);
        return result;
    }

    void backtrack(List<List<String>> tickets){
        // 终止
        // 因为result就是最佳答案，so 已有result就终止
        if(result != null) return;
        // tickets为空，找到一条路径
        if(tickets.size() == 0){
            result = new ArrayList<String>(path);
            return;
        }
        // 本层：找ticket，满足：起点=当前path末尾
        String from = path.get(path.size()-1);
        int size = tickets.size();
        for(int i = 0; i < size; i++){
            List<String> ticket = tickets.remove(0); // 遍历所有tickets
            if(ticket.get(0).equals(from)){
                String to = ticket.get(1);
                path.add(to);
                backtrack(tickets);
                path.remove(path.size()-1);
            }
            tickets.add(ticket); // 放回最后一个（tickets 队列 FIFO）
        }
    } 
    
    // 测试：
        public static void main(String[] args) {
        String[][] a = new String[][]{{"AXA","EZE"},{"EZE","AUA"},{"ADL","JFK"},{"ADL","TIA"},{"AUA","AXA"},{"EZE","TIA"},{"EZE","TIA"},{"AXA","EZE"},
                {"EZE","ADL"},{"ANU","EZE"},{"TIA","EZE"},{"JFK","ADL"},{"AUA","JFK"},{"JFK","EZE"},{"EZE","ANU"},{"ADL","AUA"},
                {"ANU","AXA"},{"AXA","ADL"},{"AUA","JFK"},{"EZE","ADL"},{"ANU","TIA"},{"AUA","JFK"},{"TIA","JFK"},{"EZE","AUA"},
                {"AXA","EZE"},{"AUA","ANU"},{"ADL","AXA"},{"EZE","ADL"},{"AUA","ANU"},{"AXA","EZE"},{"TIA","AUA"},{"AXA","EZE"},
                {"AUA","SYD"},{"ADL","JFK"},{"EZE","AUA"},{"ADL","ANU"},{"AUA","TIA"},{"ADL","EZE"},{"TIA","JFK"},{"AXA","ANU"},
                {"JFK","AXA"},{"JFK","ADL"},{"ADL","EZE"},{"AXA","TIA"},{"JFK","AUA"},{"ADL","EZE"},{"JFK","ADL"},{"ADL","AXA"},
                {"TIA","AUA"},{"AXA","JFK"},{"ADL","AUA"},{"TIA","JFK"},{"JFK","ADL"},{"JFK","ADL"},{"ANU","AXA"},{"TIA","AXA"},
                {"EZE","JFK"},{"EZE","AXA"},{"ADL","TIA"},{"JFK","AUA"},{"TIA","EZE"},{"EZE","ADL"},{"JFK","ANU"},{"TIA","AUA"},
                {"EZE","ADL"},{"ADL","JFK"},{"ANU","AXA"},{"AUA","AXA"},{"ANU","EZE"},{"ADL","AXA"},{"ANU","AXA"},{"TIA","ADL"},
                {"JFK","ADL"},{"JFK","TIA"},{"AUA","ADL"},{"AUA","TIA"},{"TIA","JFK"},{"EZE","JFK"},{"AUA","ADL"},{"ADL","AUA"},
                {"EZE","ANU"},{"ADL","ANU"},{"AUA","AXA"},{"AXA","TIA"},{"AXA","TIA"},{"ADL","AXA"},{"EZE","AXA"},{"AXA","JFK"},
                {"JFK","AUA"},{"ANU","ADL"},{"AXA","TIA"},{"ANU","AUA"},{"JFK","EZE"},{"AXA","ADL"},{"TIA","EZE"},{"JFK","AXA"},
                {"AXA","ADL"},{"EZE","AUA"},{"AXA","ANU"},{"ADL","EZE"},{"AUA","EZE"}};
        List<List<String>> tickets = new ArrayList<>();
        for (String[] strings : a) {
            List<String> ticket = new ArrayList<>();
            ticket.add(strings[0]);
            ticket.add(strings[1]);
            tickets.add(ticket);
        }
        new Solution9().findItinerary(tickets);
    }
}
```