# database
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javabook?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=0
# pool
initialSize=10
minIdle=5
maxActive=50
# max wait-time in queue
maxWait=5000