
## 300.最长递增子序列

[力扣题目链接](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

示例 2：
输入：nums = [0,1,0,3,2,3]
输出：4

示例 3：
输入：nums = [7,7,7,7,7,7,7]
输出：1

提示：

* 1 <= nums.length <= 2500
* -10^4 <= nums[i] <= 104

## 思路

+ 子序列

  连续：  dp基于上一个状态

  不连续：dp基于前面所有状态

+ 关键

  想到dp[i]由哪些状态可以推出来，并取最大值，

  递推公式：dp[i] = max(dp[j] + 1); （j < i）

```java
class Solution41 {
    // 另一种定义：不要求含nums[i]，
    // 这样在dp[j]对应子序列 后面加入nums[i]时，无法判断能否加入（不知是否含nums[j]）
    // 时间 n^2
    public int lengthOfLIS(int[] nums) {
        // dp[i]: nums[0..i]中，最长严格递增子序列的长度 
        // （注意：dp[i]对应的子序列 一定含 nums[i]）
        int[] dp = new int[nums.length];
        // dp[i] = max(dp[j]+1)  // 其中：j < i, 要求 nums[j] < nums[i]
        // 初始化：dp[i]=1，因为子序列至少能含自身
        Arrays.fill(dp, 1);
        // 递推方向：i++ （因为i依赖j，j < i） j++且j<i
        for(int i = 1; i < nums.length; i++){
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]) //! nums[i] 可以加到 dp[j]对应的子序列 末尾
                    dp[i] = Math.max(dp[i], dp[j]+1); // 取长的子序列
            }
        }
        // 返回最长递增子序列，需要遍历dp数组，取最大
        int max = 0;
        for(int i = 0; i < dp.length; i++){
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
```



5. 举例推导dp数组

   输入：[0,1,0,3,2]，dp数组的变化如下：

![300.最长上升子序列](https://img-blog.csdnimg.cn/20210110170945618.jpg)





