# Project: ysfu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../../../coding/c/数据结构c实现/ysfu/main.o ../../../coding/c/数据结构c实现/ysfu/ysf.o
LINKOBJ  = ../../../coding/c/数据结构c实现/ysfu/main.o ../../../coding/c/数据结构c实现/ysfu/ysf.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ysfu.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../../coding/c/数据结构c实现/ysfu/main.o: ../../../coding/c/数据结构c实现/ysfu/main.cpp
	$(CC) -c ../../../coding/c/数据结构c实现/ysfu/main.cpp -o ../../../coding/c/数据结构c实现/ysfu/main.o $(CFLAGS)

../../../coding/c/数据结构c实现/ysfu/ysf.o: ../../../coding/c/数据结构c实现/ysfu/ysf.cpp
	$(CC) -c ../../../coding/c/数据结构c实现/ysfu/ysf.cpp -o ../../../coding/c/数据结构c实现/ysfu/ysf.o $(CFLAGS)
