# 134. 加油站

[力扣题目链接](https://leetcode-cn.com/problems/gas-station/)

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

* 如果题目有解，该答案即为唯一答案。
* 输入数组均为非空数组，且长度相同。
* 输入数组中的元素均为非负数。

示例 1:
输入:

* gas  = [1,2,3,4,5]
* cost = [3,4,5,1,2]

输出: 3
解释:
* 从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
* 开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
* 开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
* 开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
* 开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
* 开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
* 因此，3 可为起始索引。

示例 2:
输入:
* gas  = [2,3,4]
* cost = [3,4,3]

* 输出: -1
* 解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油。开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油。开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油。你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。因此，无论怎样，你都不可能绕环路行驶一周。


## 暴力方法

+ O(n^2) 遍历每一个加油站为起点的情况，模拟一圈。

  如果跑了一圈，中途没有断油，而且最后油量大于等于0，说明这个起点是ok的。

+ 代码写起来也不是很容易，关键是要模拟跑一圈的过程。

  **for循环适合模拟从头到尾的遍历，而while循环适合模拟环形遍历，要善于使用while！**

```CPP
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        for (int i = 0; i < cost.size(); i++) {
            int rest = gas[i] - cost[i]; // 记录剩余油量
            int index = (i + 1) % cost.size();
            while (rest > 0 && index != i) { // 模拟以i为起点行驶一圈
                rest += gas[index] - cost[index];
                index = (index + 1) % cost.size();
            }
            // 如果以i为起点跑一圈，剩余油量>=0，返回该起始位置
            if (rest >= 0 && index == i) return i;
        }
        return -1;
    }
};
```

* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n)$ 

## 贪心1

```java
// 解法1
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        int min = 0;
        for (int i = 0; i < gas.length; i++) {
            sum += (gas[i] - cost[i]);
            min = Math.min(sum, min);
        }

        if (sum < 0) return -1; // 1
        if (min >= 0) return 0; // 2

        for (int i = gas.length - 1; i > 0; i--) { // 3
            min += (gas[i] - cost[i]);
            if (min >= 0) return i;
        }

        return -1;
    }
} 
```

+ **贪心算法？没有找出局部最优，而是直接从全局最优的角度上思考**。 
  + 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定 跑不了一圈 
  + 情况二：i从0开始计算累加到最后一站，如果累加过程没出现负数，说明从0出发，油没断过，0就是起点。

  + 情况三：如果累加过程最小值是负，汽车要从非0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。

* 时间复杂度：$O(n)$

  空间复杂度：$O(1)$



 

## 贪心2

+ 贪心

  **局部最优：当前累加rest[j]的和sum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。**

  **全局最优：找到可以跑一圈的起始位置**。

```java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        // 在第i个加油站，加油并离开，油量变化为 +gas[i]-cost[i]
        // 求环形数组，从某位置开始，遍历一圈，和都是正的
        
        // 确保整个路程，油量最终非负（一定可跑完一圈）
        // 若为负，则不可能完成；否则一定可完成
        int total = 0;
        for(int i = 0; i < gas.length; i++){
            total += gas[i]-cost[i];
        }
        if(total < 0) return-1;
        // 累加一圈（因之前确定：存在某位置可累加一圈都非负，so此处循环必可终止
        int start = 0, end = 0;   // 起止节点
        int sum = 0; // 当前累加的和 sum[start...end]
        while(end < start + gas.length){ 
            sum += gas[end % gas.length] - cost[end % gas.length]; // 累加end处
            end++;
            // 累加和出现负数，重设起点，why：
            //      设从i开始累加到j，和为 sum[i..j]
            //      若sum[i..j]<0，说明所有属于[i,j]的节点，都不可作为起点
            //          如 i< k <j，sum[i..k]>0
            //          则必有：sum[k..j] = sum[i..j] - sum[i..k] <0
            if(sum < 0){ 
                sum = 0;
                start = end;
            } 
        } 
        return start;
    }
}
```

+ 

   

+ 题解：

```java
 class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int curSum = 0;
        int totalSum = 0;
        int index = 0;
        for (int i = 0; i < gas.length; i++) {
            curSum += gas[i] - cost[i];
            totalSum += gas[i] - cost[i];
            if (curSum < 0) { // 当前累加一旦小于0
                // 起始位置更新为i+1
                index = (i + 1) % gas.length; 
                curSum = 0; // curSum清空
            }
        }
        if (totalSum < 0) return -1;// 说明怎么走都不可能跑一圈
        return index;
    }
}
```




![134.加油站](https://img-blog.csdnimg.cn/20201213162821958.png)



 



* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$



 