# 968.监控二叉树

[力扣题目链接](https://leetcode-cn.com/problems/binary-tree-cameras/)

给定一个二叉树，我们在树的节点上安装摄像头。

节点上的每个摄影头都可以监视其父对象、自身及其直接子对象。

计算监控树的所有节点所需的最小摄像头数量。

示例 1：

![](https://img-blog.csdnimg.cn/20201229175736596.png)

* 输入：[0,0,null,0,0]
* 输出：1
* 解释：如图所示，一台摄像头足以监控所有节点。

示例 2：

![](https://img-blog.csdnimg.cn/2020122917584449.png)

* 输入：[0,0,null,0,null,0,null,null,0]
* 输出：2
* 解释：需要至少两个摄像头来监视树的所有节点。 上图显示了摄像头放置的有效位置之一。

提示：

* 给定树的节点数的范围是 [1, 1000]。
* 每个节点的值都是 0。

## 贪心

+ 如何放置，才能让摄像头最少

  **不放在叶子**：摄像头可覆盖上中下三层。

  如果放在叶子，就浪费一层的覆盖。

  所以放在叶子的父节点，才能充分利用摄像头的覆盖面积。

+ 为什么不从头结点开始看起，为啥要从叶子节点看呢？

  头结点不放摄像头，省下一个摄像头

  叶子节点不放摄像头，省下的摄像头数量是指数级别

  **所以：从下往上看**

+ **局部最优：叶子节点的父安摄像头，隔两个节点放一个摄像头，直至到二叉树头结点**

  **整体最优：全部摄像头数，最少**

+ 难点：

1. 二叉树 遍历： 后序遍历，在回溯过程中从下到上进行推导。

2. 如何隔两个节点放一个摄像头：

   回溯，返回状态，根据状态决定放摄像头

```java
class Solution { 
    int cnt = 0; // 记录总摄像头数

    // 以node为根的树，返回node的覆盖情况
    // 0：无覆盖（需由父节点覆盖）
    // 1：有摄像头 
    // 2：有覆盖（被node的子节点覆盖）
    int traverse(TreeNode node){
        // 终止：node为空，node的父是叶子
        // 贪心：叶子 不放摄像头，叶子的父要放
        //       若返回0，叶子放摄像头
        //       若返回1，叶子有覆盖，叶子的父不再放
        if(node == null) 
            return 2; 
        int l = traverse(node.left);
        int r = traverse(node.right);
        if(l == 0 || r == 0){ // 存在子节点无覆盖，node上要放摄像头
            cnt++;
            return 1;
        } else if(l == 1 || r == 1){ // 子节点有摄像头，node被覆盖 
            return 2;
        } else { // 子节点无摄像头，node无覆盖
            return 0;
        }
    }
 
    public int minCameraCover(TreeNode root) {
        int state = traverse(root);
        // 注意，traverse 遍历root树，st root的所有子节点 被覆盖，
        // 但未考虑root是否覆盖
        if(state == 0) // 本应在 root 的父放摄像头，但root无父，只能放在root
            cnt++;
        return cnt;
    }
}
```



