# 53. 最大子序和

[力扣题目链接](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


## 暴力 

第一层for 设置起始位置，

第二层for循环遍历数组寻找最大值

* 时间复杂度：O(n^2)
* 空间复杂度：O(1)
*  C++勉强可以过 

```CPP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) { // 设置起始位置
            count = 0;
            for (int j = i; j < nums.size(); j++) { // 每次从起始位置i开始遍历寻找最大值
                count += nums[j];
                result = count > result ? count : result;
            }
        }
        return result;
    }
};
```

## DP

```CPP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        vector<int> dp(nums.size(), 0); // dp[i]表示包括i之前的最大连续子序列和
        dp[0] = nums[0];
        int result = dp[0];
        for (int i = 1; i < nums.size(); i++) {
            dp[i] = max(dp[i-1] + nums[i], nums[i]); // 状态转移公式
            if (dp[i] > result) result = dp[i]; // result 保存dp[i]的最大值
        }
        return result;
    }
};
```

* 时间复杂度：O(n)
* 空间复杂度：O(n)

## 贪心 

+ 局部最优：当前“连续和”为负，立刻放弃。从下个元素重新计算“连续和”，因为负数加上下个元素 “连续和”只会越来越小

  eg：如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，因为负数只会拉低总和， 

+ 全局最优：选最大“连续和”  

```java
class Solution {
    public int maxSubArray(int[] nums) { 
        int max = nums[0]; // 遍历过程中，最大数组和(至少含1个元素)
        int sum = 0; 
        for(int i = 0; i < nums.length; i++){
            // 遍历到当前数字，最大和
            // （一定含当前元素）
            if(sum < 0) sum = 0;
            sum += nums[i];
            // 遍历过程中，最大数组和
            max = Math.max(sum, max);
        }
        return max;
    }
}
```

* 时间复杂度：O(n)
* 空间复杂度：O(1)



* ![53.最大子序和](https://code-thinking.cdn.bcebos.com/gifs/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.gif)

  (红色的起始位置就是贪心每次取count为正数的时候，开始一个区间的统计。 

