
## 122.买卖股票的最佳时机II 

[力扣题目链接](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。


示例 1:         
输入: [7,1,5,3,6,4]    
输出: 7                   
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4。随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。         

示例 2:           
输入: [1,2,3,4,5]        
输出: 4                         
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

示例 3:           
输入: [7,6,4,3,1]        
输出: 0         
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。       

提示：    
* 1 <= prices.length <= 3 * 10 ^ 4
* 0 <= prices[i] <= 10 ^ 4

## 思路 

+ 和[121. 买卖股票的最佳时机](https://programmercarl.com/0121.买卖股票的最佳时机.html)的唯一区别：本题可以买卖多次

  注意：只有一只股票，所以再次购买前要出售之前的股票

*  只有 递推公式 不同：第i天持有股票 `dp[i][1]`

  + 在[121. 买卖股票的最佳时机](https://programmercarl.com/0121.买卖股票的最佳时机.html)中，股票只能买卖一次

    第i天买入股票，必然是第一次买入，不可加之前获得的利润

     `-prices[i]`

  + 本题，一只股票可以买卖多次

    第i天买入股票

    昨天不持有股票最大利润 - 今天股票价格

    即：`dp[i-1][1] - prices[i]` 

```java
class Solution34 {
    public int maxProfit(int[] prices) {
        // 1. dp[i][0] 第i天 不持有，能获得最大利润
        //    dp[i][1] 第i天 持有，  能获得最大利润
        int[][] dp = new int[prices.length][2];
        // 2. dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
        //                   第i-1天不持有 / 第i-1天持有，第i天卖出
        //    dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])
        //                   第i-1天持有 / 第i-1天不持有，第i天买入 
        // 3. 初始化：
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        // 4. 遍历：i++
        for(int i = 1; i < prices.length; i++){
            dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i]); // 
        }
        return dp[prices.length-1][0]; // 最后必须不持有
    }
} 
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

 

+ 滚动数组，C++代码如下：

```CPP
// 版本二
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        vector<vector<int>> dp(2, vector<int>(2)); // 注意这里只开辟了一个2 * 2大小的二维数组
        dp[0][0] -= prices[0];
        dp[0][1] = 0;
        for (int i = 1; i < len; i++) {
            dp[i % 2][0] = max(dp[(i - 1) % 2][0], dp[(i - 1) % 2][1] - prices[i]);
            dp[i % 2][1] = max(dp[(i - 1) % 2][1], prices[i] + dp[(i - 1) % 2][0]);
        }
        return dp[(len - 1) % 2][1];
    }
};
```

* 时间复杂度：$O(n)$ 
* 空间复杂度：$O(1)$

 
