## 27. 移除元素

[力扣题目链接](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 val，
你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 $O(1)$ 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1:
给定 nums = [3,2,2,3], val = 3,
函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
你不需要考虑数组中超出新长度后面的元素。

示例 2:
给定 nums = [0,1,2,2,3,0,4,2], val = 2,
函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**

## 思路

### 最后的元素前移(我的解法)

```java
public class Solution {
    public static void main(String[] args) {
        int[] nums = new int[]{3,2,2,3};
        System.out.println(remove(nums, 3));
        System.out.println(Arrays.toString(nums));

        nums = new int[]{0,1,2,2,3,0,4,2};
        System.out.println(remove(nums, 2));
        System.out.println(Arrays.toString(nums));

        nums = new int[]{1};
        System.out.println(remove(nums, 1));
        System.out.println(Arrays.toString(nums));
    } 

    public static int remove(int[] nums, int val){
        int lastIndex = nums.length - 1;
        int i = 0;

        // 从前往后遍历数组，遇到要删的元素，
        // 就把最后的元素移动到此位置，并更新数组范围 lastIndex
        while (i <= lastIndex){
            if (nums[i] == val){
                // 确保: 从最后移动过来的新数，在i之后 且 值非val
                // 特：[..., 1, 2, 1...1] 1
                //     [..., 1, 1...1]    1
                while (lastIndex > i && nums[lastIndex] == val){
                    lastIndex--;
                }
                nums[i] = nums[lastIndex];
                lastIndex--;
            }
            i++;
        }
        return lastIndex + 1;
    }
}
```

### 暴力解法

逐个遍历+删元素，因为数组在内存中连续存储，每次删除需要移动整个数组。

两层for循环，一个for循环遍历数组元素 ，第二个for循环更新数组。



![27.移除元素-暴力解法](https://tva1.sinaimg.cn/large/008eGmZEly1gntrc7x9tjg30du09m1ky.gif)

```CPP
// 时间复杂度：O(n^2)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) { // 发现需要移除的元素，就将数组集体向前移动一位
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                i--; // 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--; // 此时数组的大小-1
            }
        }
        return size;
    }
};
```

### 双指针法

双指针法（快慢指针法）： **通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

+ 对比： 
  + 暴力：遍历所有，若要删除，将后面所有元素前移1位
  + 双指针：遍历所有，若要保留，直接把元素移动到它的最终位置
  
![27.移除元素-双指针法](https://tva1.sinaimg.cn/large/008eGmZEly1gntrds6r59g30du09mnpd.gif)

```CPP
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) { // 遍历整个数组
            if (val != nums[fastIndex]) { // 需要保留的数就移动到前面
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex; // 最后被放入的元素的index+1，即为size
    }
};
```
注意：后两种实现方法没有改变元素的相对位置！第一种改变了相对位置

## 相关题目推荐

* 26.删除排序数组中的重复项
* 283.移动零
* 844.比较含退格的字符串
* 977.有序数组的平方
