# 135. 分发糖果

[力扣题目链接](https://leetcode-cn.com/problems/candy/)

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

* 每个孩子至少分配到 1 个糖果。
* 相邻的孩子中，评分高的孩子必须获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

示例 1:
* 输入: [1,0,2]
* 输出: 5
* 解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。

示例 2:
* 输入: [1,2,2]
* 输出: 4
* 解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。第三个孩子只得到 1 颗糖果，这已满足上述两个条件。


## 2维度权衡

+ 不可：从左到右遍历孩子。对比左右孩子的分数，确定当前孩子的糖数。

  因：右孩子糖数还没确定

+ 2维度权衡：确定一边后，再确定另一边（两次贪心）

  + **左到右**遍历，比较**左侧**孩子。

    若评分比左高，糖比左多（左+1）

    注意：只考虑比左孩子分高获更多糖，不考虑比左孩子分低获更少糖 （因为左孩子糖数已确定，may只有一个）

  + **右到左**遍历，比较**右侧**孩子。

    若评分比右高，糖比右多（右+1 与 原值 取较大者）

    + 为何不可：**左到右**遍历，比较**右侧**孩子

      因为：左到右遍历，此时右侧孩子的糖数还未确定

+  第二次遍历，是否会st不满足，第一次遍历达成的：

  比低分的左孩子糖多？

  不会：低分的左孩子 在第二次遍历中，糖数不会增加

+ 全局最优：相邻的孩子中，评分高的孩子获得更多的糖果。 


![135.分发糖果1](https://img-blog.csdnimg.cn/20201117115658791.png)



```java
class Solution {
    public int candy(int[] ratings) {
        
        int[] candys = new int[ratings.length];
        // 至少1颗糖
        Arrays.fill(candys, 1);
        // 左到右：比左侧低分孩子 糖多
        for(int i = 1; i < candys.length; i++){
            if(ratings[i-1] < ratings[i]){
                candys[i] = candys[i-1] + 1;
            }
        }
        // 右到左：比右侧低分孩子 糖多 
        for(int i = candys.length-2; i >= 0; i--){
            if(ratings[i] > ratings[i+1]){
                candys[i] = Math.max(candys[i+1]+1, candys[i]);
            }
        } 
        // 统计结果
        int sum = 0;
        for(int i = 0; i < candys.length; i++){
            sum += candys[i];
        }
        return sum;
    }
}
```

 

## 1次贪心

+ 局部最优：

  未发糖孩子中，先给分最低的发。

  比较左右，发尽量少

+ 原理：

  因为是当前分最低的，若左右分更低，其糖数早已确定。可由左右的糖数确定当前孩子糖数

  错：若先给分高的发糖,不知左右分低的人的糖数,无法确定

+ 优化：找当前分最低的，不用遍历一次ratings，而是在最初遍历，按分数排序并记录下标

+ 注意：不要求同分的相邻人糖数一样

```java
public class Solution12 {
    public int candy(int[] ratings) {
        int[] candy = new int[ratings.length];
        for(int j = 0; j < ratings.length; j++){ // 发糖次数=人数，表示所有人发完
            // 找到分最低的人的位置
            int minIndex = -1;
            for(int i = 0; i < ratings.length; i++){
                if(candy[i] == 0 &&
                        (minIndex == -1 || ratings[i] < ratings[minIndex])){
                    minIndex = i;
                }
            }
            // 发糖
            int minCandy = 1;
            // 左侧孩子已发（要判断左孩子是同分 or 低分）
            if(minIndex-1 >= 0 && candy[minIndex-1] > 0) {
                if(ratings[minIndex-1] < ratings[minIndex])
                    minCandy = Math.max(minCandy, candy[minIndex-1]+1);
            }
            // 右侧孩子已发（右孩子一定是 低分）
            // 因为对于同分的孩子，左侧的先发，so不可能和右孩子同分
            if(minIndex+1 < ratings.length && candy[minIndex+1] > 0) {
                minCandy = Math.max(minCandy, candy[minIndex+1]+1);

            }
            candy[minIndex] = minCandy;
        }
        // 总糖数
        int sumCandy = 0;
        for(int i = 0; i < candy.length; i++)
            sumCandy += candy[i];
        return sumCandy;
    }
}
```