# 347.前 K 个高频元素

https://leetcode-cn.com/problems/top-k-frequent-elements/

给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:
* 输入: nums = [1,1,1,2,2,3], k = 2
* 输出: [1,2]

示例 2:
* 输入: nums = [1], k = 1
* 输出: [1]

提示：
* 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
* 你的算法的时间复杂度必须优于 $O(n \log n)$ , n 是数组的大小。
* 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
* 你可以按任意顺序返回答案。

# 思路

+ 涉及三块内容

1. 统计元素出现频率：map

2. 对频率排序：优先级队列

3. 前K个高频元素


+  优先级队列：**披着队列外衣的堆**

  + 因为对外接口只是从队头取元素，从队尾加元素，看起来就是一个队列。

  + **一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。** 如果父结点大于等于左右孩子就是大顶堆，（堆头是最大元素）


+ 为什么不用快排：快排要将map转换为vector，然后对整个数组进行排序；

  而优先级队列，可以只维护k个有序的序列就可以了，最优。

+ 小顶堆，还是大顶堆？要求前 K 个高频元素

  + 大顶堆O(NlogN)：添加所有元素（维持有序），最后取k个顶。 
  + 小顶堆O(klogk)：维持k个元素，每次添加到k+1个元素后，将顶（次数最小）弹出，剩下前k个最大元素（当前）
  + N为不重复元素的个数，N>k


![347.前K个高频元素](https://code-thinking.cdn.bcebos.com/pics/347.前K个高频元素.jpg)



### 大顶堆

+ 一开始想用优先级队列实现 统计+排序
  可用多个数据结构，分步骤实现不同功能，

  只要最慢的一步满足时间复杂度（因：步骤是顺序的）

```java
public class Solution7 {
    public static int[] topKFrequent(int[] nums, int k) {
        // 统计次数 O(n)
        final HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            Integer cnt = map.get(num);
            if (cnt == null) cnt = 1;
            else cnt += 1;
            map.put(num, cnt);
        }
        // 按次数排序 O(nlogn)
        // TreeMap 不可：次数作为key，相同次数的被覆盖
        // 优先级队列：
        //      直接用hashMap的节点作为queue的节点，按节点的value（次数）排序
        //      操作：offer 和 poll
        final PriorityQueue<Map.Entry<Integer, Integer>> queue = new PriorityQueue<>(
                (Map.Entry<Integer, Integer> o1, Map.Entry<Integer, Integer> o2)->{
                return o2.getValue() - o1.getValue();
            });
        final Set<Map.Entry<Integer, Integer>> entrySet = map.entrySet();
        for (Map.Entry<Integer, Integer> entry : entrySet) {
            queue.offer(entry);
        }
        // 取出前k个顶
        final int[] ret = new int[k];
        for (int i = 0; i < k; i++) {
            ret[i] = queue.poll().getKey();
        }
        return ret;
    }

    public static void main(String[] args) {
//        System.out.println(Arrays.toString(topKFrequent(new int[]{1,1,1,2,2,3}, 2)));
//        System.out.println(Arrays.toString(topKFrequent(new int[]{1}, 1)));
        System.out.println(Arrays.toString(topKFrequent(new int[]{4,1,-1,2,-1,2,3}, 2)));
    }
}
```



### 小顶堆  

```java
public class Solution7 {
    public int[] topKFrequent(int[] nums, int k) {
        //! map 统计次数 O(n)
        final HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            Integer cnt = map.get(num);
            if (cnt == null) cnt = 1;
            else cnt += 1;
            map.put(num, cnt);
            // 优化：一步实现
            // map.put(num, map.getOrDefault(num, 0) + 1);
        }
        //! 小顶堆：维持k个最大的
        // 注意：如果compator求参数之差，最后按从小到大排序
       // 此处操作的节点为 Entry（含key，val）
        final PriorityQueue<Map.Entry<Integer, Integer>> queue = new PriorityQueue<>(
                (Map.Entry<Integer, Integer> o1, Map.Entry<Integer, Integer> o2)->{
                return o1.getValue() - o2.getValue();
            });
        final Set<Map.Entry<Integer, Integer>> entrySet = map.entrySet();
        for (Map.Entry<Integer, Integer> entry : entrySet) {
            queue.offer(entry);
            if (queue.size() > k) // 如果堆size大于K，则弹出顶（最小的），维持出现频率前 k 高的元素
                queue.poll();
        }
        //! 找出前K个高频元素，因小顶堆先弹出的是最小的，所以倒序存到数组
        final int[] ret = new int[k];
        for (int i = k-1; i >= 0; i--) {
            ret[i] = queue.poll().getKey();
        }
        return ret;
    }

    public static void main(String[] args) {
//        System.out.println(Arrays.toString(topKFrequent(new int[]{1,1,1,2,2,3}, 2)));
//        System.out.println(Arrays.toString(topKFrequent(new int[]{1}, 1)));
        System.out.println(Arrays.toString(topKFrequent(new int[]{4,1,-1,2,-1,2,3}, 2)));
    }
}
```




