

# 738.单调递增的数字
[力扣题目链接](https://leetcode-cn.com/problems/monotone-increasing-digits/)

给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）

示例 1:
* 输入: N = 10
* 输出: 9

示例 2:
* 输入: N = 1234
* 输出: 1234

示例 3:
* 输入: N = 332
* 输出: 299

说明: N 是在 [0, 10^9] 范围内的一个整数。


## 暴力

超时

从最大值，逐个尝试，直到某个数 所有位 都满足

```CPP
class Solution {
private:
    bool checkNum(int num) {
        int max = 10;
        while (num) {
            int t = num % 10;
            if (max >= t) max = t;
            else return false;
            num = num / 10;
        }
        return true;
    }
public:
    int monotoneIncreasingDigits(int N) {
        for (int i = N; i > 0; i--) {
            if (checkNum(i)) return i;
        }
        return 0;
    }
};
```
* 时间复杂度：O(n × m) m为n的数字长度
* 空间复杂度：O(1)

## 贪心

遍历所有数字对，处理所有不满足单增的数字对

+ 2种方式

  + 注：

    标粗为 当前遍历的数字对

    每行对应一轮遍历（对所有数字对）

    ->：数字对 不满足单增 有修改（前--。后所有位置9）

  + 从前到后遍历

    **33**22  3**32**2 ->  3299  （修改后 需重新从头遍历）

    **32**99 -> 2999

    **29**99 2**99**9 29**99** 

  + 从后到前遍历

    33**22** 3**32**2 -> **32**99 -> 2999 （修改后不用重新遍历，继续之前的）

  + 数字对 [i-1] [i] 不满足单增，[i-1]--，之后所有位置9

    保证 i-1 及之后所有位，单增

    + 从前到后 

      问题：[i-1]--，可能打破 i-2 与 i-1 的单增

      因此，用一个 bool 记录本次遍历是否有更改

      直到某次 所有位 没更改，则可确定 得到最终结果

    + 从后到前
  
      优点：不改变已遍历过的结果。可重复利用之前的操作


### 从前到后遍历

```java
public class Solution2 {
    public int monotoneIncreasingDigits1(int n) {
        // 获取数字长度
        int len = ("" + n).length();
        // 数组，记录每一位
        int[] bit = new int[len];
        for(int i = len-1; i >= 0; i--){
            bit[i] = n % 10;
            n /= 10;
        }
        // 多次遍历数组，直到某次 所有位 满足单增
        boolean isFinish = false;
        while (isFinish == false){
            isFinish = true;
            // 遍历数组，找到某位 不满足单增
            for(int i = 1; i < len; i++){ 
                if(bit[i-1] > bit[i]) {  
                    bit[i-1]--; // 前一位--，后面所有位 置9
                    while(i < len){
                        bit[i] = 9;
                        i++;
                    }
                    isFinish = false; // 本次遍历 未完成
                }
            }
        }
        // 拼成数字返回结果
        n = 0;
        for(int i = 0; i < len; i++){
            n = n * 10 + bit[i];
        }
        return n;
    }
}
```

### 从后到前遍历

```java
public class Solution2 { 
    public int monotoneIncreasingDigits(int n) {
        // 获取数字长度
        int len = ("" + n).length();
        // 数组，记录每一位
        int[] bit = new int[len];
        for(int i = len-1; i >= 0; i--){
            bit[i] = n % 10;
            n /= 10;
        }
        // 后向前 遍历数组，改变 st满足单增
        for(int i = len-1; i >= 1; i--){
            if(bit[i-1] > bit[i]) { // 某位不满足
                bit[i-1]--; // 前一位--，后面所有位 置9
                while(i < len){
                    bit[i] = 9;
                    i++;
                }
            }
        }
        // 拼成数字返回结果
        n = 0;
        for(int i = 0; i < len; i++){
            n = n * 10 + bit[i];
        }
        return n;
    }
}
```

+ eg：3**32**2 -> **32**99 -> 2999 

  两次不满足单增，都将后面所有数置9

  第二次置9，覆盖了 第一次置9

  优化：flag 记录 从哪开始置9，最后 从flag到结尾 集中置9 

```java
class Solution {
    public int monotoneIncreasingDigits(int n) {
        // int -> 字符串 -> char[] 
        char[] chars = (n + "").toCharArray();
        // 从后到前遍历，处理所有不满足单增的数字对（前--。后置9）(i为数字对中的 前面数字)
        int index9 = chars.length; // 记录从哪里开始置9
        for(int i = chars.length-2; i >= 0; i--){
            if(chars[i] > chars[i+1]){
                chars[i] = (char)(chars[i]-1);
                index9 = i+1;
            }
        }
        // 置9
        for(int i = index9; i < chars.length; i++)
            chars[i] = '9';
        // char[] -> 字符串 -> int
        return Integer.valueOf(new String(chars));
    }
} 
```

* 时间复杂度：O(n)，n 为数字长度
* 空间复杂度：O(n)，需要一个字符串，转化为字符串操作更方便 