

# 376. 摆动序列

[力扣题目链接](https://leetcode-cn.com/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

示例 1:
* 输入: [1,7,4,9,2,5]
* 输出: 6
* 解释: 整个序列均为摆动序列 

示例 2:
* 输入: [1,17,5,10,13,15,10,5,16,8]
* 输出: 7
* 解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。

示例 3:
* 输入: [1,2,3,4,5,6,7,8,9]
* 输出: 2

## 贪心

+ todo 未ac
+ 

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if(nums.length == 1) return 1;
        int cnt = 1; // 峰值个数 （初始化，计入起点）
        // 遍历所有数（除起止），判断是否为峰值
        for(int i = 1; i < nums.length-1; i++){
            // 出现峰值     
            if(nums[i-1] >= nums[i] != nums[i] >= nums[i+1]) {
                cnt++;
                // System.out.print(nums[i]+ " ");
            }
        }
        // 计入终点
        if(nums[nums.length-2] != nums[nums.length-1])
            cnt++;
        return cnt;
    }
} 
```

+ 从原序列删除一些元素来获得子序列，

  st 子序列 为 最大摆动序列

+ 删什么元素？

  ![376.摆动序列](https://img-blog.csdnimg.cn/20201124174327597.png)

  **局部最优：删除单调坡的节点（不含两端节点）。那么这个坡就有两个局部峰值**。

  **整体最优：整个序列有最多的局部峰值，达到最长摆动序列**。

+ why 删中间，保留峰值？

  eg：**1** 2 **4** **3**

  否则，单调坡124，若留2删4，3无法加入摆动序列

  **贪心**：留峰值，删单调坡的中间节点

+ **实际操作**

  不用删除操作，为了求最长摆动子序列的长度，只需统计数组的峰值数

+ 特：数组最左和最右 不好统计

  如[2,5]，峰值数 = 2，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。

  所以可以针对序列[2,5]，可以假设为[2,2,5]，这样它就有坡度了即preDiff = 0，如图：

![376.摆动序列1](https://img-blog.csdnimg.cn/20201124174357612.png)

针对以上情形，result初始为1（默认最右面有一个峰值），此时curDiff > 0 && preDiff <= 0，那么result++（计算了左面的峰值），最后得到的result就是2（峰值个数为2即摆动序列长度为2）



```CPP
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((curDiff > 0 && preDiff <= 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
};
```



+ 时间复杂度：O(n)

* 空间复杂度：O(1)

## dp

 ```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        // 1.dp[x][i]
        // [0..i]最长摆动子序列的长度，
        //       要求含nums[i] (为了遍历到后面数字时，判断能否和前面的数字连上)
        // [0]: nums[i] 作为山峰(比子序列中前一个 大) 的摆动子序列的最长长度
        // [1]: nums[i] 作为山谷(比子序列中前一个 小) 的摆动子序列的最长长度
        int[][] dp = new int[2][nums.length]; 
        // 3.初始化：=1 (以自身为子序列起点)
        Arrays.fill(dp[0], 1);
        Arrays.fill(dp[1], 1);
        // 4.遍历：i++，nums[i]对比前面的摆动序列dp[0..i-1]，判断能否连接上，更新 dp[i] 最大值
        // 2.当前考虑的数，要么是山峰（nums[i] > nums[i-1]），要么是山谷（nums[i] < nums[i-1]）
        //  dp[0][i] = max(dp[1][j] + 1)    // 为了摆动，01交替
        //      要求：j < i && nums[j] < nums[i]
        //		表示将nums[i]接到前面某个山谷后面，作为山峰。
        //  dp[1][i] = max(dp[0][j] + 1) 
        //      要求：j < i && nums[j] > nums[i]
        // 		表示将nums[i]接到前面某个山峰后面，作为山谷。
        int max = 1; // 记录：最长摆动子序列的长度
        for(int i = 1; i < nums.length; i++){
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]){
                    dp[0][i] = Math.max(dp[0][i], dp[1][j] + 1);
                } else if(nums[j] > nums[i]){
                    dp[1][i] = Math.max(dp[1][i], dp[0][j] + 1);
                } 
                max = Math.max(max, Math.max(dp[0][i], dp[1][i]));
            }
            // System.out.println(dp[0][i] + " " + dp[1][i] + " " + nums[i] + " ");
        }
        return max;
    }
}
 ```

* 时间复杂度：O(n^2)
* 空间复杂度：O(n)

**进阶**

+ 用两棵线段树来维护区间的最大值
  + 每次更新`dp[i][0]`，则在`tree1`的`nums[i]`位置值更新为`dp[i][0]`
  + 每次更新`dp[i][1]`，则在`tree2`的`nums[i]`位置值更新为`dp[i][1]`

  则dp转移方程中就没有必要j从0遍历到i-1，可以直接在线段树中查询指定区间的值即可。

+ 时间复杂度：O(n\log n)

  空间复杂度：O(n)
