

> 和子集问题有点像，但又处处是陷阱

# 491.递增子序列

[力扣题目链接](https://leetcode-cn.com/problems/increasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

* 输入: [4, 6, 7, 7]
* 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]

说明:
* 给定数组的长度不会超过15。
* 数组中的整数范围是 [-100,100]。
* 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。


## 思路

+ 类似子集，在 all 节点得结果

+ 区别：子序列，要保持原顺序

   在[90.子集II](https://programmercarl.com/0090.子集II.html)去重先排序，再加一个标记数组 used

  而本题，不能对原数组排序

  **所以不能用之前的去重逻辑！**

+ 例 [4, 7, 6, 7] 

![491. 递增子序列1](https://img-blog.csdnimg.cn/20201124200229824.png)

* 树层不选 同元素

* 去重 eg

  [6 5 6 7] （两个6分开，因为不可排序）

  used=[1 0 0 1] [0 0 1 1]        [6 7] [6 7]         重复，同层选6

  used=[1 1 0 1] [0 1 1 1]     [6 5 7] [5 6 7]   不重复，不同层选6

## used 去重

* nums = [a1,..., b,..., a2] 处理a2时，nums出现过相同数a1
  情况1：a之间的数 都未选，选过a1才能选a2
  情况2：a之间的数 有选b，不用去重
  
  以上两情况，保证a不在同一树层
  
  综上，a1 或 (a1,a2)至少有一个数被取，才能取a2
  
* so，对于每个元素a2，记录上个同元素a1（用prev数组

```java
public class Solution4 {
    class Solution {
        List<List<Integer>> results = new ArrayList<>();
        ArrayList<Integer> path = new ArrayList<>();
        int[] used; // 本次的子序列，是否使用 原集合的 某个元素
        int[] prev; // 记录 同数字 上次出现 的下标.-1表示之前未出现 

        public List<List<Integer>> findSubsequences(int[] nums) {
            used = new int[nums.length];
            // 初始化prev
            prev = new int[nums.length];
            HashMap<Integer,Integer> map = new HashMap<>(); // 记录遍历中，某数字 上次出现的下标
            for(int i = 0; i < nums.length; i++){
                int num = nums[i]; 
                int prevIndex = map.getOrDefault(num, -1); // num上次出现的下标
                map.put(num, i);  // 更新map
                prev[i] = prevIndex; // 更新prev
            }
            backtrace(nums, 0);
            return results;
        }

        // 从 nums[startIndex] 开始，元素加到 递增子序列path
        void backtrace(int[] nums, int startIndex){
            // 终止：startIndex超范围，但for循环不会让这种情况 继续递归
            // 存：path至少含2元素
            if(path.size() >= 2){
                results.add(new ArrayList<Integer>(path));
                // 注意：不要return，因为要取树上的所有节点
            }
            // 元素加到 递增子序列path
            for(int i = startIndex; i < nums.length; i++){
                // 要求：保持递增
                if(path.size()>0 && path.get(path.size()-1) > nums[i])
                    continue;
                // 去重：本元素a2 若之前出现过 a1，需要a1和a2不同层
                // 需要：[a1,a2)至少有一个被取，才能取本元素 a2
                int prevIndex = prev[i];
                if(prevIndex != -1){
                    boolean isRepeat = true; // 是否会发生重复
                    for(int j = prevIndex; j < i; j++){
                        if(used[j] == 1) {
                            isRepeat = false;
                            break;
                        }
                    }
                    if(isRepeat) continue;
                }
                used[i] = 1;
                path.add(nums[i]);
                backtrace(nums, i+1); // 递归
                path.remove(path.size() - 1); // 回溯
                used[i] = 0;
            }
        }
    }
}
```



## uset 去重

* **同一父节点下的同层上使用过的元素就不能在使用了**

+ **`unordered_set<int> uset;` 记录本层选过的元素，**

  选元素前，先确保uset不含该元素（之前没选过）

+ **新的一层uset都会重新定义（清空），所以uset只负责本层！**

   因此，`uset.insert(nums[i]);`没有对应的pop

```CPP
// 版本一
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex) {
        if (path.size() > 1) {
            result.push_back(path);
            // 注意：不return，要取树上的节点
        }
        unordered_set<int> uset; // 使用set  对本树层所选元素  去重
        for (int i = startIndex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back())
                    || uset.find(nums[i]) != uset.end()) {
                    continue;
            }
            uset.insert(nums[i]); // 记录这个元素在本层用过了，本层后面不能再用了
            path.push_back(nums[i]);
            backtracking(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums, 0);
        return result;
    }
};
```

### 优化

+ 以上用`unordered_set<int>`来记录本层元素是否重复使用

  对unordered_set 频繁的insert，unordered_set需要做哈希映射费时间，且每次重新定义set，insert的时候其底层的符号表也要做相应的扩充，也是费事的

+ **用数组来做哈希，效率高**

  题目：数值范围[-100,100]，so 可用数组

```CPP
// 版本二
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex) {
        if (path.size() > 1) {
            result.push_back(path);
        }
        int used[201] = {0}; // 这里使用数组来进行去重操作，题目说数值范围[-100, 100]
        for (int i = startIndex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back())
                    || used[nums[i] + 100] == 1) {
                    continue;
            }
            used[nums[i] + 100] = 1; // 记录这个元素在本层用过了，本层后面不能再用了
            path.push_back(nums[i]);
            backtracking(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums, 0);
        return result;
    }
};
```

 

 




###  
