
## 718. 最长重复子数组

[力扣题目链接](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

示例：

输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：长度最长的公共子数组是 [3, 2, 1] 。

提示：

* 1 <= len(A), len(B) <= 1000
* 0 <= A[i], B[i] < 100


## dp1

+ 子数组，就是 连续子序列 

  连续：  dp[i]基于上一个状态 dp[i-1]

  不连续：dp[i]基于前面所有状态 dp[0..i-1] 

```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        // 1.dp[i][j]：nums1[0..i-1] 与 nums2[0..j-1] 最长公共子序列（不用连续）
        // 要求：公共子序列含 nums1[i-1]==nums2[j-1]
        int[][] dp = new int[nums1.length + 1][nums2.length + 1];
        // 2.递推： 
        // 若 nums1[i-1] == nums2[j-1]：dp[i][j] = dp[i-1][j-1] + 1
        // 若 nums1[i-1] != nums2[j-1]：0 （由于：要求含nums1[i]==nums2[j]）
        // 3.初始化：dp[0][j] dp[i][0] 有一个nums为空数组，都初始化为0
        // 4.遍历方向：i++ j++
        // dp[i][j]的定义决定了，遍历dp[i][j] i和 j都从1开始
        for(int i = 1; i <= nums1.length; i++){        
            for(int j = 1; j <= nums2.length; j++){
                if(nums1[i-1] == nums2[j-1])
                    dp[i][j] = dp[i-1][j-1] + 1;
            } 
        }
        // dp数组最大值，用于返回：最长公共子数组的长度 
        // 优化：在 4.遍历中 记录最大值
        int max = 0;
        for(int i = 1; i <= nums1.length; i++){        
            for(int j = 1; j <= nums2.length; j++){
                max = Math.max(max, dp[i][j]);
            } 
        }
        return max;
    }
}
```


5. 举例推导dp数组

   例1中，A: [1,2,3,2,1]，B: [3,2,1,4,7]为例，dp数组的状态变化

   + 由图可知

     + `dp[i][j]`要表示 `nums1[0..i-1] 和 nums2[0..j-1]`

       `dp[0][j] 和 dp[i][0]` 初始化为0

     + 否则若表示 `nums1[0..i] 和 nums2[0..j]`

       `dp[0][j] 和 dp[i][0]` 初始化 需判断 是否包含 nums[0]

       此定义的实现 见dp2

   ![718.最长重复子数组](https://img-blog.csdnimg.cn/2021011215282060.jpg)

* 时间复杂度：O(n × m)，n 为A长度，m为B长度
* 空间复杂度：O(n × m)

## dp2

```java
class Solution43 {
    public int findLength(int[] nums1, int[] nums2) {
        // 1.dp[i][j]：nums1[0..i] 与 nums2[0..j] 最长公共子序列
        // 要求连续。要求子序列含nums1[i]==nums2[j]）
        int[][] dp = new int[nums1.length][nums2.length];
        // 2.递推： 
        // 若 nums1[i] == nums2[j]：dp[i][j] = dp[i-1][j-1] + 1
        // 若 nums1[i] != nums2[j]：0 （由于：要求含nums1[i]==nums2[j]）
        // 3.初始化：dp[0][j] dp[i][0] 取决于和nums[0]是否相等，相等则为1
        // 若dp[i][j]：nums1[0..i-1] 与 nums2[0..j-1] 最长公共子序列.初始化都为0
        for(int i = 0; i < nums1.length; i++){
            if(nums1[i] == nums2[0]) 
                dp[i][0] = 1;
        }
        for(int j = 0; j < nums2.length; j++){
            if(nums1[0] == nums2[j]) 
                dp[0][j] = 1;
        }
        // 4.遍历方向：i++ j++
        for(int i = 1; i < nums1.length; i++){        
            for(int j = 1; j < nums2.length; j++){
                if(nums1[i] == nums2[j])
                    dp[i][j] = dp[i-1][j-1] + 1;
            } 
        }
        // dp数组最大值，用于返回：最长公共子数组的长度 
        int max = 0;
        for(int i = 0; i < nums1.length; i++){        
            for(int j = 0; j < nums2.length; j++){
                max = Math.max(max, dp[i][j]);
            } 
        }
        return max;
    }
}
```

## 滚动数组

 

![718.最长重复子数组](https://img-blog.csdnimg.cn/2021011215282060.jpg)

`dp[i][j]`由`dp[i-1][j-1]`推出。

压缩为一维数组，也就是dp[j]都是由dp[j - 1]推出。

相当于把上一层`dp[i-1][j]`拷贝到下一层`dp[i][j]`继续用。

**此时遍历B数组的时候，就要从后向前遍历，这样避免覆盖 i-1 层的值**。

```CPP
class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        vector<int> dp(vector<int>(B.size() + 1, 0));
        int result = 0;
        for (int i = 1; i <= A.size(); i++) {
            for (int j = B.size(); j > 0; j--) {
                if (A[i - 1] == B[j - 1]) {
                    dp[j] = dp[j - 1] + 1;
                } else dp[j] = 0; // 注意这里不相等的时候要有赋0的操作
                if (dp[j] > result) result = dp[j];
            }
        }
        return result;
    }
};
```

* 时间复杂度：O(n × m)，n 为A长度，m为B长度
* 空间复杂度：O(m)

