
## 53. 最大子序和

[力扣题目链接](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

## 思路

+ 贪心专题解决过一次，[贪心算法：最大子序和](https://programmercarl.com/0053.最大子序和.html)。
+ dp

 ```java
class Solution46 {
    public int maxSubArray(int[] nums) {
        // 1.dp[i] nums[0..i]的最大子数组和，
        // dp[i] 必须包含nums[i]，即使为负数
        //      因为：求dp[i+1]需要和前面整数连续
        int[] dp = new int[nums.length];
        // 2.dp[i] = max(0, dp[i-1]) + nums[i]
        // nums[i] 作为子序列第一个 / 连上nums[i-1]
        // 3.初始化：(根据dp[i]的定义,要包含nums[0])
        dp[0] = nums[0];
        // 4.递推顺序：i++
        // 同时记录：dp中最大子数组和
        int max = dp[0]; // 因为至少含一个元素  
        for(int i = 1; i < nums.length; i++){
            dp[i] = Math.max(0, dp[i-1]) + nums[i];
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
 ```

+ max

  **最后的结果不是dp[nums.size() - 1] ** ，而是max(dp[i])

  dp[i]的定义：[0..i] 的最大连续子序列。必须含 nums[i]

  那么我们要找最大的连续子序列，就应该找每一个i为终点的连续最大子序列。 

5. 举例推导dp数组

   以示例一为例，输入：nums = [-2,1,-3,4,-1,2,1,-5,4]，对应的dp状态如下：
   ![53.最大子序和（动态规划）](https://img-blog.csdnimg.cn/20210303104129101.png)

* 时间复杂度：O(n)
* 空间复杂度：O(n)


