# 435. 无重叠区间

[力扣题目链接](https://leetcode-cn.com/problems/non-overlapping-intervals/)

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:
可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:
* 输入: [ [1,2], [2,3], [3,4], [1,3] ]
* 输出: 1
* 解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:
* 输入: [ [1,2], [1,2], [1,2] ]
* 输出: 2
* 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:
* 输入: [ [1,2], [2,3] ]
* 输出: 0
* 解释: 你不需要移除任何区间，因为它们已经是无重叠的了。

## 贪心1

+ 开区间, 不计入边界. 

  so两个区间的起止可重叠

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) { 
        // 排序：start 小到大
        //       不必：end 大到小（因删除时删end较大者，排序后不一定满足）
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[]b){
                return a[0] - b[0];
            }
        });
        // 从前到后遍历，对于每对区间,只要重叠就必删其一
        // 局部最优: 删重叠区间中，end 较大者 
        //    因遍历到这对时，前面已无 与他们重叠的区间
        //    删较大end，st更不易与后面区间重叠
        int cnt = 0;   // 记录被删个数  
        int index = 0;
        while(index < intervals.length - 1){
            // 如果当前小区间，与后一个 重叠。删 end 较大者
            if(intervals[index][1] > intervals[index+1][0]){
                cnt++;
                // 删后者（此处实现为交换两个节点
                if(intervals[index][1] < intervals[index+1][1]){ 
                    intervals[index+1][0] = intervals[index][0];
                    intervals[index+1][1] = intervals[index][1];
                }
            }
            index++;
        } 
        return cnt;
    } 
}
```





## 贪心2

+ 移除最少区间，来让所有区间没有重叠。

  求个数，不必 真实的模拟删除区间 

+ 类似[452.用最少数量的箭引爆气球](https://programmercarl.com/0452.用最少数量的箭引爆气球.html)

  + 引爆气球：尽量在 气球重叠 更多处 射箭，求重叠处的数量

  + 本题：求移除最少区间，使剩余不重叠。

    先求重叠处的数量 == 移除后，剩余区间数（因移除后，每个重叠处只剩1个），

    再用总数 - 这个数 = 删除数

    弓箭的数量 **相当于** 非交叉区间的数量，只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为`[0，1][1，2]`不是相邻区间），然后用总区间数减去弓箭数量 就是要移除的区间数量了 

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        // 开区间, 不计入边界. so两个区间的起止可重叠
        
        // 排序：start 小到大 
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[]b){
                return a[0] - b[0];
            }
        });
        // 从后向前 遍历区间（start大到小），求重叠处个数 （最后剩余区间数）
        int cnt = 0; // 记录重叠处个数
        int index = intervals.length-1; 
        while(index >= 0){
            int pos = intervals[index][0]; // 一个重叠处
            cnt++;
            // 跳过该重叠处 所有区间（都要被删除
            while(index >= 0 && intervals[index][1] > pos){
                index--;
            }
        }
        return intervals.length - cnt; // 删除个数 = 总数 - 最后剩余区间数
    } 
}
```



+ 局部最优：优先选右边界小的区间，所以从左向右遍历，留给下一个区间的空间大一些，从而尽量避免交叉。

  全局最优：选取最多的非交叉区间 

+ **按照右边界排序，还是按照左边界排序呢？**

   按照右边界排序，就要从左向右遍历，因为右边界越小越好，只要右边界越小，留给下一个区间的空间就越大，所以从左向右遍历，优先选右边界小的。

  按照左边界排序，就要从右向左遍历，因为左边界数值越大越好（越靠右），这样就给前一个区间的空间就越大，所以可以从右向左遍历。

  如果按照左边界排序，还从左向右遍历的话，其实也可以，逻辑会有所不同。

+ 记录非交叉区间的个数：

  ![435.无重叠区间](https://img-blog.csdnimg.cn/20201221201553618.png)

  区间，1，2，3，4，5，6都按照右边界排好序。

  每次取非交叉区间的时候，都是可右边界最小的来做分割点（这样留给下一个区间的空间就越大），所以第一条分割线就是区间1结束的位置。

  接下来就是找大于区间1结束位置的区间，是从区间4开始。**那有同学问了为什么不从区间5开始？别忘已经是按照右边界排序的了**。

  区间4结束之后，在找到区间6，所以一共记录非交叉区间的个数是三个 

  总共区间个数为6，减去非交叉区间的个数3。移除区间的最小数量就是3 

+ 难点一：一看题就有感觉需要排序，但究竟怎么排序，按左边界排还是右边界排。

+ 难点二：排完序之后如何遍历，如果没有分析好遍历顺序，那么排序就没有意义了。

+ 难点三：直接求重复的区间是复杂的，转而求最大非重复区间个数。

+ 难点四：求最大非重复区间个数时，需要一个分割点来做标记。

```CPP
class Solution {
public:
    // 按照区间右边界排序
    static bool cmp (const vector<int>& a, const vector<int>& b) {
        return a[1] < b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);
        int count = 1; // 记录非交叉区间的个数
        int end = intervals[0][1]; // 记录区间分割点
        for (int i = 1; i < intervals.size(); i++) {
            if (end <= intervals[i][0]) {
                end = intervals[i][1];
                count++;
            }
        }
        return intervals.size() - count;
    }
};
```
* 时间复杂度：O(n\log n) ，有一个快排
* 空间复杂度：O(1)

 



+ 

```CPP
class Solution {
public:
    // 按照区间右边界排序
    static bool cmp (const vector<int>& a, const vector<int>& b) {
        return a[1] < b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);
        int result = 1; // points 不为空至少需要一支箭
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] >= intervals[i - 1][1]) {
                result++; // 需要一支箭
            }
            else {  // 气球i和气球i-1挨着
                intervals[i][1] = min(intervals[i - 1][1], intervals[i][1]); // 更新重叠气球最小右边界
            }
        }
        return intervals.size() - result;
    }
};
```

这里按照 左区间遍历，或者按照右边界遍历，都可以AC，具体原因我还没有仔细看，后面有空再补充。
```CPP
class Solution {
public:
    // 按照区间左边界排序
    static bool cmp (const vector<int>& a, const vector<int>& b) {
        return a[0] < b[0];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);

        int result = 1; // points 不为空至少需要一支箭
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] >= intervals[i - 1][1]) {
                result++; // 需要一支箭
            }
            else {  // 气球i和气球i-1挨着
                intervals[i][1] = min(intervals[i - 1][1], intervals[i][1]); // 更新重叠气球最小右边界
            }
        }
        return intervals.size() - result;
    }
};

```


