# 55. 跳跃游戏

[力扣题目链接](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:
* 输入: [2,3,1,1,4]
* 输出: true
* 解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。

示例 2:
* 输入: [3,2,1,0,4]
* 输出: false
* 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。



## 贪心

+ eg：当前位置 i，可跳3

  跳几步最优？

  不用明确一次跳几步 最优，关键：可跳覆盖范围

+ **局部最优：每次取最大跳跃步数，get 最大覆盖范围**

  **整体最优：最后得 整体 最大覆盖范围，看能否到终点**

+ **问题转化为：跳跃覆盖范围 可不可 覆盖终点？**

  每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围

  ![55.跳跃游戏](https://img-blog.csdnimg.cn/20201124154758229.png)

```java
class Solution {
    public boolean canJump(int[] nums) {
        int cover = 0; // 记录：可达范围 [0, cover]
        // 遍历 所有位置，更新可达范围 (贪心：取i可跳最大值 nums[i])
        for(int i = 0; i < nums.length; i++){
            if(i > cover)  // 要求：当前位置 在可达范围内
                break;
            cover = Math.max(cover, i + nums[i]);
        }
        // 最后下标 是否可达
        return nums.length-1 <= cover;        
    } 
}
```
## dp1

```java
class Solution {   
    public boolean canJump(int[] nums) {
        // 1.dp[i]：能否跳到i位置
        boolean[] dp = new boolean[nums.length];
        // 3.初始化
        dp[0] = true;
        // 2.i++ 遍历所有位置
        //  若i可达：对 i 可达位置，置true
        //  原理：后面的位置一定由前面到达，
        //       so遍历到 i 时，dp[i]值已确定（i是否可达）  
        //       因此可由 i 确定后面的位置是否可达
        for(int i = 0; i < nums.length - 1; i++){
            if(dp[i]){
                for(int j = 1; j <= nums[i] && i+j < nums.length; j++){
                    dp[i+j] = true;
                }
            }
        } 
        return dp[nums.length-1];
    }  
}
```

## dp2

```java
class Solution {  
    public boolean canJump(int[] nums) {
        if(nums.length == 1) return true;
        // dp[i]: 记录从i能否到终点 
        boolean[] canJump = new boolean[nums.length];
        // 从后往前遍历
        for(int i = nums.length - 2; i >= 0; i--){
            // 从i位置，能直接完成
            if(i + nums[i] >= nums.length - 1){
                canJump[i] = true;
                continue;
            }
            // 从i位置，跳j步，能否 跳到一个能完成的位置？
            for(int j = 1; j <= nums[i]; j++){
                if(canJump[i + j]){
                    canJump[i] = true;
                    continue; 
                }
            }   
        }
        return canJump[0];
    }
}
```





